COOKIE_SECRET=ycy93`wTT&OiFr|#gnZk:P~S,rkyxy"6t`:E)lZ+&~mDa&5z@TbM<&Sv]{b_8xp#

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=27017
DB_NAME=browserstack-suite

BS_EMAIL=my@email.com
BS_PASSWORD=MyBr0wserSTACK#pwD
